{
  "name": "iot_2025",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "build": "tsc",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiovanniCodes/IoT_CICD_Example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GiovanniCodes/IoT_CICD_Example/issues"
  },
  "homepage": "https://github.com/GiovanniCodes/IoT_CICD_Example#readme",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.4.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "@vitest/expect": "^3.2.4",
    "@vitest/runner": "^3.2.4",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-vitest": "^0.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
