{
  "name": "iot_2025",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiovanniCodes/IoT_CICD_Example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GiovanniCodes/IoT_CICD_Example/issues"
  },
  "homepage": "https://github.com/GiovanniCodes/IoT_CICD_Example#readme",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
